/* ============================================================
   Q Nirvana - Global Design System
   Medical-grade professional UI: Deep Navy + Teal + Slate
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

/* ── CSS Custom Properties ── */
:root {
  /* Primary palette */
  --navy-950: #020c1b;
  --navy-900: #0a1628;
  --navy-800: #0f2044;
  --navy-700: #1a3460;
  --navy-600: #1e40af;
  --navy-500: #2563eb;
  --navy-400: #3b82f6;
  --navy-300: #93c5fd;

  /* Teal accent */
  --teal-600: #0d9488;
  --teal-500: #14b8a6;
  --teal-400: #2dd4bf;
  --teal-300: #99f6e4;

  /* Slate grays */
  --slate-950: #020617;
  --slate-900: #0f172a;
  --slate-800: #1e293b;
  --slate-700: #334155;
  --slate-600: #475569;
  --slate-500: #64748b;
  --slate-400: #94a3b8;
  --slate-300: #cbd5e1;
  --slate-200: #e2e8f0;
  --slate-100: #f1f5f9;
  --slate-50: #f8fafc;

  /* Semantic */
  --success: #10b981;
  --success-light: #d1fae5;
  --warning: #f59e0b;
  --warning-light: #fef3c7;
  --danger: #ef4444;
  --danger-light: #fee2e2;
  --info: #0ea5e9;
  --info-light: #e0f2fe;
  --emergency: #dc2626;
  --maternity: #ec4899;
  --senior: #8b5cf6;
  --child: #f97316;

  /* Layout */
  --sidebar-w: 260px;
  --header-h: 64px;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.18);
  --shadow-glow: 0 0 30px rgba(37, 99, 235, 0.25);

  /* Transitions */
  --transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ── Reset & Base ── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--slate-50);
  color: var(--slate-800);
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
  line-height: 1.3;
  color: var(--slate-900);
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  font-family: inherit;
}

/* ── Layout ── */
.app-shell {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: var(--sidebar-w);
  background: var(--navy-900);
  border-right: 1px solid rgba(255, 255, 255, 0.06);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  transition: transform var(--transition-slow);
  overflow-y: auto;
  overflow-x: hidden;
}

.main-content {
  margin-left: var(--sidebar-w);
  flex: 1;
  min-height: 100vh;
  background: var(--slate-50);
}

.page-header {
  height: var(--header-h);
  background: white;
  border-bottom: 1px solid var(--slate-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: var(--shadow-xs);
}

.page-body {
  padding: 28px;
  animation: fadeInUp 0.35s ease;
}

/* ── Sidebar ── */
.sidebar-logo {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--teal-500), var(--navy-500));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.35);
  flex-shrink: 0;
}

.sidebar-logo-text {
  color: white;
}

.sidebar-logo-text h2 {
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.sidebar-logo-text span {
  font-size: 11px;
  color: var(--navy-300);
  letter-spacing: 0.05em;
}

.sidebar-nav {
  padding: 16px 0;
  flex: 1;
}

.nav-section-label {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--slate-500);
  padding: 16px 20px 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 20px;
  color: var(--slate-400);
  cursor: pointer;
  border-radius: 0;
  transition: all var(--transition);
  border-left: 3px solid transparent;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
}

.nav-item:hover {
  color: white;
  background: rgba(255, 255, 255, 0.06);
  border-left-color: rgba(45, 212, 191, 0.5);
}

.nav-item.active {
  color: white;
  background: rgba(37, 99, 235, 0.2);
  border-left-color: var(--teal-400);
}

.nav-item.active .nav-icon {
  color: var(--teal-400);
}

.nav-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.nav-badge {
  margin-left: auto;
  background: var(--danger);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: var(--radius-full);
  min-width: 20px;
  text-align: center;
}

.sidebar-footer {
  padding: 16px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background var(--transition);
}

.sidebar-user:hover {
  background: rgba(255, 255, 255, 0.06);
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  color: white;
  flex-shrink: 0;
  background: linear-gradient(135deg, var(--navy-500), var(--teal-500));
}

.avatar-sm {
  width: 28px;
  height: 28px;
  font-size: 11px;
}

.avatar-lg {
  width: 56px;
  height: 56px;
  font-size: 22px;
}

.sidebar-user-info {
  flex: 1;
  min-width: 0;
}

.sidebar-user-name {
  color: white;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-user-role {
  color: var(--slate-400);
  font-size: 11px;
  text-transform: capitalize;
}

/* ── Cards ── */
.card {
  background: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--slate-200);
  box-shadow: var(--shadow-xs);
  overflow: hidden;
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--slate-100);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--slate-900);
}

.card-subtitle {
  font-size: 13px;
  color: var(--slate-500);
  margin-top: 2px;
}

.card-body {
  padding: 24px;
}

/* Stat cards */
.stat-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 22px 24px;
  border: 1px solid var(--slate-200);
  box-shadow: var(--shadow-xs);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform var(--transition), box-shadow var(--transition);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 52px;
  height: 52px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  flex-shrink: 0;
}

.stat-icon.blue {
  background: #dbeafe;
}

.stat-icon.teal {
  background: #ccfbf1;
}

.stat-icon.green {
  background: #d1fae5;
}

.stat-icon.purple {
  background: #ede9fe;
}

.stat-icon.orange {
  background: #ffedd5;
}

.stat-icon.red {
  background: #fee2e2;
}

.stat-icon.pink {
  background: #fce7f3;
}

.stat-label {
  font-size: 12px;
  color: var(--slate-500);
  font-weight: 500;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 28px;
  font-weight: 800;
  color: var(--slate-900);
  line-height: 1;
}

.stat-change {
  font-size: 12px;
  margin-top: 4px;
}

.stat-change.up {
  color: var(--success);
}

.stat-change.down {
  color: var(--danger);
}

/* ── Buttons ── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all var(--transition);
  white-space: nowrap;
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.btn-sm {
  padding: 7px 14px;
  font-size: 12px;
  border-radius: var(--radius-sm);
}

.btn-lg {
  padding: 13px 28px;
  font-size: 16px;
  border-radius: var(--radius-lg);
}

.btn-xl {
  padding: 16px 36px;
  font-size: 17px;
  border-radius: var(--radius-lg);
}

.btn-primary {
  background: var(--navy-600);
  color: white;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background: var(--navy-500);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.btn-teal {
  background: var(--teal-600);
  color: white;
  box-shadow: 0 2px 8px rgba(13, 148, 136, 0.3);
}

.btn-teal:hover:not(:disabled) {
  background: var(--teal-500);
  transform: translateY(-1px);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
  transform: translateY(-1px);
}

.btn-outline {
  background: white;
  color: var(--slate-700);
  border: 1.5px solid var(--slate-300);
}

.btn-outline:hover:not(:disabled) {
  border-color: var(--navy-500);
  color: var(--navy-600);
  background: #eff6ff;
}

.btn-ghost {
  background: transparent;
  color: var(--slate-600);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--slate-100);
  color: var(--slate-900);
}

.btn-emergency {
  background: linear-gradient(135deg, var(--emergency), #9f1239);
  color: white;
  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.4);
  animation: pulse-red 2s infinite;
}

.btn-emergency:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.5);
}

/* ── Forms ── */
.form-group {
  margin-bottom: 18px;
}

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--slate-700);
  margin-bottom: 6px;
}

.form-label .required {
  color: var(--danger);
  margin-left: 2px;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1.5px solid var(--slate-300);
  border-radius: var(--radius-md);
  font-size: 14px;
  color: var(--slate-800);
  background: white;
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: var(--navy-500);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input.error {
  border-color: var(--danger);
}

.form-error {
  font-size: 12px;
  color: var(--danger);
  margin-top: 4px;
}

.form-hint {
  font-size: 12px;
  color: var(--slate-500);
  margin-top: 4px;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.input-group {
  position: relative;
}

.input-icon-left {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--slate-400);
  pointer-events: none;
}

.input-icon-right {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--slate-400);
  cursor: pointer;
}

.input-group .form-input {
  padding-left: 40px;
}

/* ── Badges / Tags ── */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.badge-blue {
  background: #dbeafe;
  color: #1e40af;
}

.badge-teal {
  background: #ccfbf1;
  color: #0f766e;
}

.badge-green {
  background: #d1fae5;
  color: #065f46;
}

.badge-yellow {
  background: #fef3c7;
  color: #92400e;
}

.badge-red {
  background: #fee2e2;
  color: #991b1b;
}

.badge-purple {
  background: #ede9fe;
  color: #5b21b6;
}

.badge-orange {
  background: #ffedd5;
  color: #9a3412;
}

.badge-pink {
  background: #fce7f3;
  color: #9d174d;
}

.badge-gray {
  background: var(--slate-100);
  color: var(--slate-700);
}

/* Priority badges */
.priority-emergency {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.priority-maternity {
  background: #fce7f3;
  color: #9d174d;
  border: 1px solid #f9a8d4;
}

.priority-old_age {
  background: #ede9fe;
  color: #5b21b6;
  border: 1px solid #c4b5fd;
}

.priority-child_under_2 {
  background: #ffedd5;
  color: #9a3412;
  border: 1px solid #fdba74;
}

.priority-general {
  background: var(--slate-100);
  color: var(--slate-700);
}

/* ── Tables ── */
.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  border-bottom: 2px solid var(--slate-200);
}

th {
  padding: 12px 16px;
  text-align: left;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--slate-500);
  background: var(--slate-50);
  white-space: nowrap;
}

td {
  padding: 14px 16px;
  font-size: 14px;
  color: var(--slate-700);
  border-bottom: 1px solid var(--slate-100);
  vertical-align: middle;
}

tbody tr {
  transition: background var(--transition);
}

tbody tr:hover {
  background: var(--slate-50);
}

/* ── Queue Cards ── */
.queue-card {
  border-radius: var(--radius-md);
  border: 1px solid var(--slate-200);
  background: white;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all var(--transition);
  cursor: pointer;
}

.queue-card:hover {
  border-color: var(--navy-400);
  box-shadow: var(--shadow-sm);
  transform: translateX(3px);
}

.queue-position {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--navy-800), var(--navy-600));
  color: white;
  font-size: 18px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.queue-pos-emergency {
  background: linear-gradient(135deg, var(--emergency), #9f1239);
  animation: pulse-red 1.5s infinite;
}

.queue-pos-maternity {
  background: linear-gradient(135deg, var(--maternity), #be185d);
}

.queue-pos-old_age {
  background: linear-gradient(135deg, var(--senior), #6d28d9);
}

.queue-pos-child_under_2 {
  background: linear-gradient(135deg, var(--child), #ea580c);
}

/* ── Modals ── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 560px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-header {
  padding: 24px 28px 20px;
  border-bottom: 1px solid var(--slate-100);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-body {
  padding: 24px 28px;
}

.modal-footer {
  padding: 0 28px 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-close {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  border: none;
  background: var(--slate-100);
  color: var(--slate-600);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background var(--transition);
  font-size: 16px;
}

.modal-close:hover {
  background: var(--slate-200);
  color: var(--slate-900);
}

/* ── Grid layouts ── */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

@media (max-width: 1400px) {
  .grid-6 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .grid-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {

  .grid-6,
  .grid-5,
  .grid-4,
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {

  .grid-6,
  .grid-5,
  .grid-4,
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

/* ── Blood group colors ── */
.bg-blood {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  font-weight: 800;
  font-size: 13px;
}

.bg-blood.critical {
  background: #fee2e2;
  color: var(--emergency);
}

.bg-blood.low {
  background: #fef3c7;
  color: #b45309;
}

.bg-blood.normal {
  background: #d1fae5;
  color: #065f46;
}

/* ── Progress bars ── */
.progress-bar {
  height: 8px;
  background: var(--slate-200);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: var(--radius-full);
  background: linear-gradient(90deg, var(--navy-500), var(--teal-400));
  transition: width 0.6s ease;
}

.progress-fill.danger {
  background: linear-gradient(90deg, var(--danger), #f97316);
}

.progress-fill.success {
  background: linear-gradient(90deg, var(--success), var(--teal-400));
}

/* ── Alerts / Banners ── */
.alert {
  padding: 14px 18px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 14px;
  border: 1px solid;
}

.alert-info {
  background: #eff6ff;
  border-color: #bfdbfe;
  color: #1e40af;
}

.alert-success {
  background: #f0fdf4;
  border-color: #bbf7d0;
  color: #065f46;
}

.alert-warning {
  background: #fffbeb;
  border-color: #fde68a;
  color: #92400e;
}

.alert-danger {
  background: #fff1f2;
  border-color: #fecdd3;
  color: #9f1239;
}

.alert-emergency {
  background: #fee2e2;
  border-color: #fca5a5;
  color: #7f1d1d;
  animation: pulse-red 2s infinite;
}

/* ── Utilities ── */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px;
}

.gap-6 {
  gap: 24px;
}

.mt-2 {
  margin-top: 8px;
}

.mt-4 {
  margin-top: 16px;
}

.mt-6 {
  margin-top: 24px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-6 {
  margin-bottom: 24px;
}

.text-sm {
  font-size: 13px;
}

.text-xs {
  font-size: 11px;
}

.text-muted {
  color: var(--slate-500);
}

.text-danger {
  color: var(--danger);
}

.text-success {
  color: var(--success);
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.w-full {
  width: 100%;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.divider {
  border: none;
  border-top: 1px solid var(--slate-200);
  margin: 20px 0;
}

.section-title {
  font-size: 22px;
  font-weight: 800;
  color: var(--slate-900);
  margin-bottom: 6px;
}

.section-sub {
  font-size: 14px;
  color: var(--slate-500);
  margin-bottom: 24px;
}

/* ── Loading spinner ── */
.spinner {
  width: 20px;
  height: 20px;
  border: 2.5px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
}

.spinner-dark {
  border-color: var(--slate-200);
  border-top-color: var(--navy-600);
}

.spin {
  animation: spin 1s linear infinite;
}

.page-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - var(--header-h));
  flex-direction: column;
  gap: 16px;
}

/* ── Animations ── */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes pulse-red {

  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
  }

  50% {
    box-shadow: 0 0 0 8px rgba(220, 38, 38, 0);
  }
}

/* ── Responsive sidebar ── */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .page-body {
    padding: 16px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .mobile-only {
    display: block !important;
  }
}

.desktop-only {
  display: block;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }
}

/* ── Scrollbar ── */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--slate-300);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--slate-400);
}