{
    "name": "qnirvana-backend",
    "version": "1.0.0",
    "description": "Q Nirvana Hospital Management System - Backend API",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "db:schema": "psql -U postgres -d nirvana -f src/db/schema.sql",
        "db:create": "psql -U postgres -c \"CREATE DATABASE nirvana;\""
    },
    "keywords": [
        "hospital",
        "management",
        "healthcare"
    ],
    "author": "Q Nirvana Team",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "pg": "^8.13.3",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
